<!DOCTYPE html>
<html ng-app="ngclient">

<head>
  <title>ngClient</title>

  <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css">
	<link rel="stylesheet" href="css/skin-blue.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  
    <link rel="stylesheet" href="daterangepicker/daterangepicker.css">

      <link rel="stylesheet" href="plugins/iCheck/all.css">
      <link type="text/css" href="plugins/timepicker/bootstrap-timepicker.min.css" />

  <!-- Theme style -->

<!-- Admin LTE Theme JS -->
 <script type="text/javascript" src="boot_js/jquery-2.2.3.min.js"></script>
   <script type="text/javascript" src="boot_js/bootstrap.min.js"></script>
  <script type="text/javascript" src="boot_js/demo.js"></script>


  <script type="text/javascript" src="libs/angular/angular.min.js"></script>
  <script type="text/javascript" src="libs/angular-route/angular-route.min.js"></script>

  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/factory.js"></script>
  <script type="text/javascript" src="js/filters.js"></script>
  <script type="text/javascript" src="js/directives.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>

  <script type="text/javascript" src="js/auth/auth.factory.js"></script>
  <script type="text/javascript" src="js/auth/auth.controller.js"></script>


  <script type="text/javascript" src="js/menuController.js"></script>

   
  <script type="text/javascript" src="libs/pdfmake/build/pdfmake.js"></script> 
  <script type="text/javascript" src="libs/pdfmake/build/vfs_fonts.js"></script> 
  <script type="text/javascript" src="libs/html2canvas/build/html2canvas.js"></script> 

<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://almsaeedstudio.com/themes/AdminLTE/plugins/iCheck/icheck.min.js"></script>


<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" />
 
<!-- Include Date Range Picker -->
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />





</head>

<body class="hold-transition skin-blue sidebar-mini" style="background-color:rgba(83, 15, 15, 0.32)">


  <div ng-include="'partials/header.html'"></div>
  <div class="content" ng-view>

  </div>

</body>

</html>
