<script type="text/javascript">
   $(function() {
       $('input[name="daterange"]').daterangepicker({
           timePicker: true,
           timePickerIncrement: 30,
           locale: {
               format: 'MM/DD/YYYY h:mm A'
           }
       });
   
         $('input[name="from_date"]').daterangepicker({
           singleDatePicker: true,
            timePicker: true,
           autoApply: true,
           showDropdowns: true,
           locale: {
               format: 'MM/DD/YYYY h:mm A'
           }
       });
   
        //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass: 'iradio_minimal-blue'
    });
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass: 'iradio_minimal-red'
    });
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass: 'iradio_flat-green'
    });
   
   });
</script>
<div class="container" ng-controller="MenuCtrl">
   <!-- Main content -->
   <section class="content">
      <div class="row">
         <div class="col-md-6">
            <!-- general form elements -->
            <div class="box box-primary">
               <div class="panel-heading">
                  <h3 style="margin:0px;">Add Offers</h3>
                  <div class="direct-chat-text box-primary" ng-if="success==true">
                     You better believe it!
                  </div>
               </div>
               <!-- /.box-header -->
               <!-- form start -->
               <form role="form" ng-submit="createMenu()">
                  <div class="box-body">
                     <div class="form-group col-xs-6 ">
                        <label>Select Category</label>
                        <select class="form-control"  ng-model="menu.cat" required>
                           <option value="1">Mens</option>
                           <option value="2"> option 2</option>
                           <option value="2" >option 3</option>
                           <option value="2" >option 4</option>
                           <option>option 5</option>
                        </select>
                     </div>
                     <div class="form-group col-xs-6">
                        <label>Select Sub Category</label>
                        <select class="form-control" ng-model="menu.subCat" required>
                           <option value="2">Tshirt</option>
                           <option>option 2</option>
                           <option>option 3</option>
                           <option>option 4</option>
                           <option>option 5</option>
                        </select>
                     </div>
                     <div class="form-group">
                        <label for="itemName">HeadLine</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" ng-model="menu.name" placeholder="Enter Name" required>
                     </div>
                     <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control" rows="3" placeholder="Enter Description ..." ng-model="menu.desc"></textarea>
                     </div>
                     <div class="form-group col-xs-6">
                        <label>From Date:</label>
                        <div class="input-group date">
                           <div class="input-group-addon">
                              <i class="fa fa-calendar"></i>
                           </div>
                           <input type="text" name="from_date" class="form-control pull-right" id="from_date">
                        </div>
                        <!-- /.input group -->
                     </div>
                     <div class="form-group col-xs-6">
                        <label>Till Date:</label>
                        <div class="input-group date">
                           <div class="input-group-addon">
                              <i class="fa fa-calendar"></i>
                           </div>
                           <input type="date" class="form-control pull-right" id="datepicker">
                        </div>
                        <!-- /.input group -->
                     </div>
                     <div class="form-group">
                        <label for="itemName">Banner</label>
                        <div>
                           <input id="inputImage2" 
                              type="file" 
                              accept="image/*" 
                              image="image2" 
                              resize-max-height="300"
                              resize-max-width="250"
                              resize-quality="0.7" />
                           <img ng-show="image2" ng-src="{{image2.resized.dataURL}}"/>
                        </div>
                     </div>
                     <!--  <div class="form-group" ng-hide="">
                        <label for="exampleInputFile">File input</label>
                        <input type="file" id="exampleInputFile">
                        </div>-->

                        <div class="panel panel-default">
  <div class="panel-heading">
  
Is It a Happy hour?
                           <div class="col-xs-2">
                              Yes  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                           </div>
                           <div class="col-xs-2">
                              No  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                           </div>
  </div>
  <div class="panel-body">

<div class="form-group">
  <label for="sel1">Select Happy Hour Days</label>
  <select class="form-control" id="sel1">
    <option>EveryDay</option>
    <option>Every Weekend</option>
    <option>OtherDays</option>
  </select>
</div>

   <div class="form-group">
                           <label>Select Date Range For Happy hours </label>
                           <div class="form-group input-group">
                              <div class="input-group-addon">
                                 <i class="fa fa-clock-o"></i>
                              </div>
                              <input type="text" name="daterange" class="form-control pull-right" id="reservationtime">
                           </div>
   </div>
  <div class="form-group">
<label class="checkbox-inline"><input type="checkbox" value="">Monday</label>
<label class="checkbox-inline"><input type="checkbox" value="">Tuesday</label>
<label class="checkbox-inline"><input type="checkbox" value="">Wednesday</label>
<label class="checkbox-inline"><input type="checkbox" value="">Thursday</label>
<label class="checkbox-inline"><input type="checkbox" value="">Friday</label>
</div>


                       




  </div>
</div>



                  </div>
                  <div class="panel-footer">
                     <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
               </form>
            </div>
            <!-- /.box -->
         </div>
         <div class="col-md-6">
            <div class="box box-primary">
               <div class="box-header with-border">
                  <h3 class="box-title">Menu Items</h3>
                  <div class="box-tools">
                     <div class="input-group input-group-sm" style="width: 150px;">
                        <input type="text" name="table_search" class="form-control pull-right" ng-model="searchKeyword"  placeholder="Search">
                     </div>
                  </div>
               </div>
               <!-- /.box-header -->
               <div class="box-body">
                  <table class="table  table-hover">
                     <tbody>
                        <tr>
                           <th>Item Name</th>
                           <th>Price (Rs.)</th>
                           <th >Description   </th>
                        </tr>
                        <tr ng-repeat="menuItem in menus | filter: searchKeyword ">
                           <td>{{menuItem.name | uppercase}}</td>
                           <td>
                              {{menuItem.price}}
                           </td>
                           <td>{{menuItem.desc | limitTo: 15 }}..</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!-- /.box-body -->
               <div class="box-footer clearfix">
                  <ul class="pagination pagination-sm no-margin pull-right">
                     <li><a href="#">«</a></li>
                     <li><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">»</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- /.col -->
      </div>
      <!-- /.row -->
      <div class="row">
         <div class="col-xs-12">
            <div class="box">
               <div class="box-header">
                  <h3 class="box-title">Responsive Hover Table</h3>
                  <div class="box-tools">
                     <div class="input-group input-group-sm" style="width: 150px;">
                        <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">
                        <div class="input-group-btn">
                           <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.box-header -->
               <div class="box-body table-responsive no-padding">
                  <table class="table table-hover">
                     <tbody>
                        <tr>
                           <th>ID</th>
                           <th>User</th>
                           <th>Date</th>
                           <th>Status</th>
                           <th>Reason</th>
                        </tr>
                        <tr>
                           <td>183</td>
                           <td>John Doe</td>
                           <td>11-7-2014</td>
                           <td><span class="label label-success">Approved</span></td>
                           <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                        </tr>
                        <tr>
                           <td>219</td>
                           <td>Alexander Pierce</td>
                           <td>11-7-2014</td>
                           <td><span class="label label-warning">Pending</span></td>
                           <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                        </tr>
                        <tr>
                           <td>657</td>
                           <td>Bob Doe</td>
                           <td>11-7-2014</td>
                           <td><span class="label label-primary">Approved</span></td>
                           <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                        </tr>
                        <tr>
                           <td>175</td>
                           <td>Mike Doe</td>
                           <td>11-7-2014</td>
                           <td><span class="label label-danger">Denied</span></td>
                           <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!-- /.box-body -->
            </div>
            <!-- /.box -->
         </div>
      </div>
   </section>
   <!-- /.content -->
</div>