{
  "name": "pusher-angular",
  "version": "0.1.7",
  "description": "Angular library for using Pusher",
  "main": "lib/pusher-angular.js",
  "scripts": {
    "test": "karma start travis_karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pusher/pusher-angular.git"
  },
  "keywords": [
    "pusher",
    "angular",
    "websockets"
  ],
  "author": "Hamilton Chapman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pusher/pusher-angular/issues"
  },
  "homepage": "https://github.com/pusher/pusher-angular",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.2",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.13",
    "uglify-js": "latest"
  }
}
