{
  "name": "angular-pusher",
  "version": "0.0.14",
  "authors": [
    "brian.woodward@gmail.com"
  ],
  "description": "AngularJS provider and service for Pusher",
  "main": "./angular-pusher.js",
  "keywords": [
    "angular",
    "AngularJS",
    "provider",
    "service",
    "angular-pusher",
    "pusher"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.0"
  },
  "devDependencies": {}
}